{
    "extends": "@workspace/typescript-config/base.json",
    "compilerOptions": {
        "composite": true,
        "incremental": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "tsdown.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}